# Social-network-rest-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  todo.txt
src/main/java/com/example/socialnetworkrestapi/: SocialNetworkRestApiApplication.java
src/main/java/com/example/socialnetworkrestapi/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/example/socialnetworkrestapi/dto/: LoginDto.java  NewPostDto.java  PostDto.java  RegisterDto.java  UserDto.java
src/main/java/com/example/socialnetworkrestapi/entity/: PostEntity.java  UserEntity.java
src/main/java/com/example/socialnetworkrestapi/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/socialnetworkrestapi/security/: Encoders.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/socialnetworkrestapi/service/: DBInit.java
src/main/java/com/example/socialnewtworkrestapi/: SocialNewtworkRestApiApplication.java
src/main/java/com/example/socialnewtworkrestapi/entity/: UserEntity.java
src/main/java/com/example/socialnewtworkrestapi/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-email-column-in-user-table.xml  add-password-column-in-user-database.xml  add-password-column-in-user-table.xml  create-posts-table.xml  create-users-table.xml  make-post-id-as-long-and-add-foreign-key-on-user_id.xml
src/main/resources/properties/: liquibase.properties
src/test/java/com/example/socialnetworkrestapi/: SocialNewtworkRestApiApplicationTests.java
src/test/java/com/example/socialnewtworkrestapi/: SocialNewtworkRestApiApplicationTests.java
